{"name":"momashanhe-image","version":"1.0.10000000002","description":"墨码山河个人博客图片引用","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git@momashanhe:momashanhe/momashanhe-image.git"},"keywords":["图片引用"],"author":"momashanhe","license":"ISC"}